version: '2'
services:
  microservicedaccam-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/microservicedaccam/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=microservicedaccam
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
